<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/addons/images-presenter.css"> <!-- !!! -->
    <script src="../js/addons/images-presenter.js" defer></script> <!-- !!! -->
    
</head>

<body>
    <div style="width: 300px;">
        <div class="images-presenter"> <!--Set the size (width) on this div!!!-->
            <img src="https://picsum.photos/600/400?rand=1" alt="">
            <img src="https://picsum.photos/600/400?rand=2" alt="">
            <img src="https://picsum.photos/600/400?rand=3" alt="">
            <img src="https://picsum.photos/600/400?rand=4" alt="">
        </div>
    </div>

</body>
</html>
